
/////////////////////////////////////////////////////////////////////////////////
//      DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB   XXXXXXX       XXXXXXX         //
//      D::::::::::::DDD     B::::::::::::::::B  X:::::X       X:::::X         //
//      D:::::::::::::::DD   B::::::BBBBBB:::::B X:::::X       X:::::X         //
//      DDD:::::DDDDD:::::D  BB:::::B     B:::::BX::::::X     X::::::X         //
//          D:::::D    D:::::D   B::::B     B:::::BXXX:::::X   X:::::XXX       //
//          D:::::D     D:::::D  B::::B     B:::::B   X:::::X X:::::X          //
//          D:::::D     D:::::D  B::::BBBBBB:::::B     X:::::X:::::X           //
//          D:::::D     D:::::D  B:::::::::::::BB       X:::::::::X            //
//          D:::::D     D:::::D  B::::BBBBBB:::::B      X:::::::::X            //
//          D:::::D     D:::::D  B::::B     B:::::B    X:::::X:::::X           //
//          D:::::D     D:::::D  B::::B     B:::::B   X:::::X X:::::X          //
//          D:::::D    D:::::D   B::::B     B:::::BXXX:::::X   X:::::XXX       //
//      DDD:::::DDDDD:::::D  BB:::::BBBBBB::::::BX::::::X     X::::::X         //
//      D:::::::::::::::DD   B:::::::::::::::::B X:::::X       X:::::X         //
//      D::::::::::::DDD     B::::::::::::::::B  X:::::X       X:::::X         //
//      DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB   XXXXXXX       XXXXXXX         //
//                                                                             //
//    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     //
//              github : https://github.com/AqooDer/dbx                        //
/////////////////////////////////////////////////////////////////////////////////







