# dbx

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
dbx-bean/: pom.xml
dbx-bean/src/main/java/com/dbx/bean/: AnnotationJob.java  AnnotationJobDefinition.java  AnnotationJobFactory.java
dbx-bean/src/main/java/com/dbx/bean/config/: MapperConfig.java  MapperDataSourceConfig.java
dbx-bean/src/main/java/com/dbx/bean/config/annotation/: DdlConfig.java  MapperField.java  MapperFields.java  MapperIndex.java  MapperIndexes.java  MapperTable.java  UseDdl.java
dbx-bean/src/main/java/com/dbx/bean/config/resolve/: Meson.java
dbx-bean/src/main/java/com/dbx/bean/config/resolve/definition/: AnnotationTableFieldMapperDefinition.java  AnnotationTableMapperDefinition.java  AnnotationTableRowValueMapperDefinition.java  AnnotationValueFormatDefinition.java
dbx-bean/src/main/java/com/dbx/bean/config/resolve/merge/: SchemaResolver.java  ValueResolver.java
dbx-bean/src/main/java/com/dbx/bean/config/support/: AnnotationDataSqlExecutor.java  AnnotationValueContext.java  ValueDefaultType.java
dbx-bean/src/main/java/com/dbx/bean/util/: AnnotationUtil.java  MapperUtil.java  ValueFormatUtil.java
dbx-core/: pom.xml
dbx-core/src/main/java/com/dbx/core/: BasicJobRunner.java  JobRunner.java
dbx-core/src/main/java/com/dbx/core/config/: FieldValueFormatDefinition.java  TableFieldValueMapperDefinition.java  TableMapperDefinition.java  TableRowValueMapperDefinition.java
dbx-core/src/main/java/com/dbx/core/constans/: DbType.java  FieldJavaType.java  FieldType.java  JavaFieldType.java  JdbcConstants.java  LogText.java  MysqlFieldType.java  OracleFieldTypeEnum.java  SortType.java  TableValueExecStatus.java  ValueExecState.java
dbx-core/src/main/java/com/dbx/core/db/: DataSourceMapping.java  DbTransferType.java
dbx-core/src/main/java/com/dbx/core/db/data/: CreateTableSqLInfo.java  RowValueState.java  ValueContext.java  ValueFormat.java
dbx-core/src/main/java/com/dbx/core/db/datasource/: BasicDataSourceWrapper.java  DataSourceConfig.java  DataSourceWrapper.java  DefaultDataSourceImpl.java  JobDataSource.java
dbx-core/src/main/java/com/dbx/core/db/datasource/model/: FieldDbModel.java  FieldJavaModel.java  FieldModel.java  IndexModel.java  TableModel.java
dbx-core/src/main/java/com/dbx/core/db/sql/: DataSqlExecutor.java  DataSqlObject.java  SqlFactory.java
dbx-core/src/main/java/com/dbx/core/db/sql/generator/: AbstractSqlGenerator.java  SqlGenerator.java
dbx-core/src/main/java/com/dbx/core/db/sql/generator/impl/: MysqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java
dbx-core/src/main/java/com/dbx/core/db/sql/resolver/: FieldTypeResolver.java  FieldValueResolver.java
dbx-core/src/main/java/com/dbx/core/db/sql/resolver/impl/type/: MysqlFieldTypeResolver.java  OracleFieldTypeResolver.java  PostgreSqlFieldTypeResolver.java
dbx-core/src/main/java/com/dbx/core/db/sql/resolver/impl/value/: DefaultFieldValueResolver.java  OracleSourceFieldValueResolver.java  OracleTargetFieldValueResolve.java
dbx-core/src/main/java/com/dbx/core/exception/: JobDataSourceException.java  JobDefinitionException.java  JobException.java  JobExecuteException.java
dbx-core/src/main/java/com/dbx/core/job/: AbstractJob.java  Channel.java  Job.java  JobConfig.java  JobDefinition.java  JobFactory.java  JobTool.java  Reader.java  Transformer.java  Writer.java
dbx-core/src/main/java/com/dbx/core/job/transformer/: ComparisonSchemaTransformer.java  DataTransformer.java  SchemaTransformer.java
dbx-core/src/main/java/com/dbx/core/script/: SqlScriptWriter.java
dbx-core/src/main/java/com/dbx/core/util/: ClassUtil.java  DoubleKeyMap.java  JsonUtil.java  RegexUtil.java
dbx-core/src/main/java/com/dbx/core/util/jdbc/: DbUtil.java  ResultSetPrinter.java
dbx-core/src/main/java/com/dbx/core/util/select/: Matcher.java  Selector.java
dbx-core/src/main/resources/: banner.txt  log4j.properties
dbx-test/: pom.xml
dbx-test/src/main/java/com/dbx/test/source/: IndexMysqlTest.java  IndexOracleTest.java
dbx-test/src/main/java/com/dbx/test/unit/: ConditionSplitTableTest.java  CopyTableTest.java  ManySourceToOneTest.java  MyMapperPropertyConfig.java  NoneSourceDbTest.java  SplitTableTest.java
dbx-test/src/main/resources/: unit_s.sql
dbx-web/: pom.xml
dbx-web/src/main/java/com/example/dbx/web/: DbxWebApplication.java
dbx-web/src/test/java/com/example/dbx/web/: DbxWebApplicationTests.java
docs/: 数据库支持表.md  测试模型.md
