<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbx</name>
    <url>https://github.com/AqooDer/dbx</url>
    <description>一个数据处理操作项目</description>

    <groupId>com.AqooDer</groupId>
    <artifactId>dbx</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <jdk.compiler>1.8</jdk.compiler>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.26</lombok.version>
        <spring.version>5.3.20</spring.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.18</hutool.version>
        <jackson.version>2.15.1</jackson.version>
        <dom4j.version>1.6.1</dom4j.version>
        <zip4j.version>2.11.4</zip4j.version>
        <log4j12.version>2.0.5</log4j12.version>
        <dbx.version>2.0.0</dbx.version>
    </properties>

    <!-- 模块依赖 -->
    <modules>
        <module>dbx-core</module>
        <module>dbx-bean</module>
        <module>dbx-test</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--spring framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>


            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>com.AqooDer</groupId>
                <artifactId>dbx-core</artifactId>
                <version>${dbx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.AqooDer</groupId>
                <artifactId>dbx-bean</artifactId>
                <version>${dbx.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <!-- 构建管理 -->
    <build>

    </build>

</project>